*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.container-grid {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.grid > p {
  margin-left: 20px;
}

.btn {
  border: none;
  border-radius: 5px;
  background-color: #249758;
  color: #ffffff;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

.btn-block {
  display: block;
  width: 100%;
}

h1, h2, h3 {
  text-align: center;
}

h4 {
  font-weight: lighter;
  margin-left: 10px;
}

hr {
  margin: 0;
}

a {
  color: #249758;
  text-decoration: none;
}

img {
  width: 100%;
}

label {
  font-size: 10px;
  color: #727272;
}

input:not(input[type="submit"]),
select {
  width: 100%;
  border: none;
  border-bottom: 2px solid #727272;
  margin: 15px 0;
}

input:focus:not(input[type="submit"]:focus),
select:focus {
  outline: none;
  border-bottom: 2px solid #249758;
}

.fecha-hasta, .fecha-desde {
  flex-grow: 1;
}

.fechas {
  display: block;
  width: 100%;
}

.card {
  background-color: #e2e2e2;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  margin: 20px;
  overflow: hidden;
}

.imagen-noticia {
  width: 100%;
  position: relative;
}

.imagen-noticia h4 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-weight: 400;
  color: #ffffff;
}

.descripcion-noticia {
  padding: 10px;
}

.descripcion-noticia p {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-noticia {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.nav-bar {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
  background-color: #e2e2e2;
  padding: 20px;
  box-sizing: border-box;
}

.nav-bar .logo {
  font-size: 30px;
  font-weight: bold;
}

.nav-bar ul {
  display: flex;
  /* width: 30%; */
  /* justify-content: space-evenly; */
  align-items: center;
}

.nav-bar ul li {
  list-style: none;
}

.nav-bar a {
  color: #000000;
}

.formulario a {
  display: block;
  margin-top: 20px;
}

@media (min-width: 720px) {

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .fechas {
    display: flex;
  }

  .fecha-hasta {
    margin-left: 15px;
  }
}

@media (min-width: 1024px) {

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
